### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO-SEGUIMIENTO###
etiqueta.irSeguimientoAlumno = Ir a seguimientos del alumno

titulo.fichaSeguimiento = Detalle Seguimiento
titulo.listaSeguimiento = Lista de incidencias por alumno

etiqueta.seguimiento = Seguimiento
etiqueta.matricula = Matricula
etiqueta.fecha = Fecha
etiqueta.sesion = Sesión
etiqueta.materia = Materia
etiqueta.tipo = Tipo
etiqueta.justificante = Justificante
etiqueta.observaciones = Observaciones

tipo.si = Si
tipo.no = No
tipo.falta = Falta
tipo.incidencia = Incidencia

boton.actualizar = Actualizar
boton.eliminar = Eliminar
boton.insertar = Insertar
boton.volver = Volver índice
