### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO-SEGUIMIENTO###

titulo.alumnoSeguimiento = Seguimientos del alumno

titulo.alumnoSeguimientoDetalle = Ver detalle de un seguimiento de un alumno
titulo.alumnoSeguimientoListado = Ver listado de seguimientos por matricula

titulo.fichaSeguimiento = Detalle de un seguimiento por su id
titulo.listaSeguimiento = Seguimientos por matricula


etiqueta.irSeguimientoAlumno = Ir a seguimientos del alumno
etiqueta.id = Id Seguimiento
etiqueta.matricula = Id Matricula
etiqueta.fecha = Fecha
etiqueta.sesion = Sesión
etiqueta.materia = Materia
etiqueta.tipo = Tipo
etiqueta.justificante = Justificante
etiqueta.observaciones = Observaciones

tipo.si = Si
tipo.no = No
tipo.falta = Falta
tipo.incidencia = Incidencia


boton.verSeguimiento = Ver seguimiento
boton.verListadoSeguimiento = Ver listado seguimientos
boton.insertar = Insertar
boton.actualizar = Actualizar
boton.eliminar = Eliminar
boton.volver = Volver al índice
boton.insertarSeguimientoAlumno = Insertar Seguimiento
