### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO ###

titulo.fichaAlumno = Ficha Alumno
titulo.listaAlumno = Lista de alumnos
titulo.insertarAlumno = Insertar alumno
etiquetas.nombre = Nombre
etiquetas.numExpediente = Nº Expediente
etiquetas.sexo = Sexo
etiquetas.masculino = Masculino
etiquetas.femenino = Femenino
etiquetas.fechaNacimiento = Fecha Nacimiento
etiquetas.pais = País
etiquetas.apellido1 = Primer Apellido
etiquetas.apellido2 = Segundo Apellido
etiquetas.provincia = Provincia
etiquetas.dni = Dni
etiquetas.localidad = Localidad
etiquetas.domicilio = Domiciliomysql store  output parameter
etiquetas.email = Email
etiquetas.telefono = Teléfono

### ETIQUETAS NOTAS ###
titulo.VisualizarNotas = Alumnos y Notas
titulo.InsertarNotas = Insertar nota a un alumno
titulo.verNotasAlumno = Ver notas de un alumno
titulo.ActualizarNotasAlumno = Actualizar notas de un alumno
titulo.BorrarNotasAlumno = Borrar Notas Alumno
titulo.idMatricula = ID Matricula
titulo.idEnsenanza = ID Enseñanza
titulo.idMateria = ID Materia
titulo.idEvaluacion = ID Evaluacion
titulo.nota = Nota
etiquetas.IntroducirNota = Introduce las notas del alumno con idMatricula: 
etiquetas.IntroduceMatricula= Introduce el id_matricula a visualizar:
etiquetas.ModificarNota = Introduce las notas del alumno a modificar con idMatricula: 
etiquetas.BorrarNotasAlumno =  Introduce el idMatricula para borrar la nota asociada: 

### ETIQUETAS TUTOR ###

titulo.fichaTutor = OpenSIGAD - Tutores del alumno
titulo.nuevoTutor = Nuevo tutor
titulo.insercionTutor = Inserción de Tutor
titulo.fichaTutor = Ficha tutor
titulo.tutores = Tutores
titulo.ListaTutores = Lista tutores
etiquetas.parentesco = Parentesco
etiquetas.insercionExito = El tutor se ha insertado con éxito.
etiquetas.insercionFallo = El tutor no se ha insertado con éxito.



