### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO-SEGUIMIENTO###
etiqueta.irSeguimientoAlumno = Ir a seguimientos del alumno

titulo.fichaSeguimiento = Detalle Seguimiento
titulo.listaSeguimiento = Lista de incidencias por alumno

etiqueta.seguimiento = Seguimiento
etiqueta.matricula = Matricula
etiqueta.fecha = Fecha
etiqueta.sesion = Sesión
etiqueta.materia = Materia
etiqueta.tipo = Tipo
etiqueta.justificante = Justificante
etiqueta.observaciones = Observaciones

tipo.si = Si
tipo.no = No
tipo.ausencia = Ausencia
tipo.retraso = Retraso

boton.actualizar = Actualizar
boton.eliminar = Eliminar
boton.volver = Volver índice
