### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO ###

titulo.fichaAlumno = Ficha Alumno
titulo.listaAlumno = Lista de alumnos
titulo.insertarAlumno = Insertar alumno
etiquetas.nombre = Nombre
etiquetas.numExpediente = Nº Expediente
etiquetas.sexo = Sexo
etiquetas.masculino = Masculino
etiquetas.femenino = Femenino
etiquetas.fechaNacimiento = Fecha Nacimiento
etiquetas.pais = País
etiquetas.apellido1 = Primer Apellido
etiquetas.apellido2 = Segundo Apellido
etiquetas.provincia = Provincia
etiquetas.dni = Dni
etiquetas.localidad = Localidad
etiquetas.domicilio = Domiciliomysql store  output parameter
etiquetas.email = Email
etiquetas.telefono = Teléfono

### ETIQUETAS TUTOR ###

titulo.fichaTutor = OpenSIGAD - Tutores del alumno
titulo.nuevoTutor = Nuevo tutor
titulo.insercionTutor = Inserción de Tutor
titulo.fichaTutor = Ficha tutor
titulo.tutores = Tutores
titulo.ListaTutores = Lista tutores
etiquetas.parentesco = Parentesco
etiquetas.tipoDocumento= Tipo de Documento
etiquetas.insercionExito = El tutor se ha insertado con éxito.
etiquetas.insercionFallo = El tutor no se ha insertado con éxito.



