### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO-FALTA###

titulo.fichaFalta = Detalle Falta
titulo.listaFaltas = Lista de faltas por alumno

etiqueta.falta = Falta
etiqueta.alumno = Alumno
etiqueta.fecha = Fecha
etiqueta.sesion = Sesión
etiqueta.materia = Materia
etiqueta.tipo = Tipo
etiqueta.justificado = Justificado
etiqueta.observaciones = Observaciones

boton.insertar = Insertar
boton.actualizar = Actualizar
boton.eliminar = Eliminar
boton.volver = Volver índice


