### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD


### ETIQUETAS ALUMNO-SEGUIMIENTO###

titulo.fichaFalta = Detalle Seguimiento
titulo.listaFaltas = Lista de incidencias por alumno

etiqueta.falta = Seguimiento
etiqueta.alumno = Alumno
etiqueta.fecha = Fecha
etiqueta.sesion = Sesión
etiqueta.materia = Materia
etiqueta.tipo = Tipo
etiqueta.justificado = Justificado
etiqueta.observaciones = Observaciones

boton.insertar = Insertar
boton.actualizar = Actualizar
boton.eliminar = Eliminar
boton.volver = Volver índice


