### ETIQUETAS GENERALES ###
etiquetas.alumnos = Alumno
titulo.opensigad = OpenSIGAD
pie.derechos = © Copyright 2015 | Open4job Inc. Todos los derechos reservados | C/ Factoría de sueños s/n
etiquetas.volverLista = Volver a listado
etiquetas.detalle = Detalle
etiquetas.buscar = Buscar

### ETIQUETAS ALUMNO ###

titulo.fichaAlumno = Ficha Alumno
titulo.listaAlumno = Lista de alumnos
titulo.insertarAlumno = Insertar alumno
etiquetas.nombre = Nombre
etiquetas.numExpediente = Nº Expediente
etiquetas.sexo = Sexo
etiquetas.masculino = Masculino
etiquetas.femenino = Femenino
etiquetas.fechaNacimiento = Fecha Nacimiento
etiquetas.paisNacimiento = País Nacimiento
etiquetas.apellido1 = Primer Apellido
etiquetas.apellido2 = Segundo Apellido
etiquetas.provinciaNacimiento = Provincia Nacimiento
etiquetas.documento = Documento
etiquetas.localidadNacimiento = Localidad Nacimiento
etiquetas.tipoDocumento = Tipo Documento
etiquetas.imagen = Imagen
etiquetas.dni = Dni
etiquetas.nif = Nif
etiquetas.pasaporte = Pasaporte
etiquetas.modificar = Modificar Alumno
etiquetas.borrar = Borrar Alumno

### ETIQUETAS TUTOR ###

titulo.fichaTutor = OpenSIGAD - Tutores del alumno
titulo.nuevoTutor = Nuevo tutor
titulo.insercionTutor = Inserción de Tutor
titulo.fichaTutor = Ficha tutor
titulo.tutores = Tutores
titulo.ListaTutores = Lista tutores
etiquetas.parentesco = Parentesco
etiquetas.tipoDocumento= Tipo de Documento
etiquetas.insercionExito = El tutor se ha insertado con éxito.
etiquetas.insercionFallo = El tutor no se ha insertado con éxito.


### ETIQUETAS ALUMNOCONTACTO ###

titulo.insertarAlumnocontacto = Insertar contacto del alumno
etiquetas.tipoContacto = Tipo
tipo.Telefono = Telefono
tipo.Email = Email
tipo.Principal = Principal
etiquetas.tutor=Tutor
tipo.Principal.Si = SI
tipo.Principal.No = NO
contacto.Descripcion = Descripción


### ETIQUETAS ALUMNODIRECCION ###

titulo.insertarAlumnoDireccion = Insertar direccion del alumno
etiquetas.domicilio = Domicilio
etiquetas.codigoPostal = Codigo Postal
etiquetas.localidad = Localidad
etiquetas.provincia = Provincia
etiquetas.pais = pais
etiquetas.principal = principal
etiquetas.si = Si
etiquetas.no = No